\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossary}{x}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{abs}[\AC@hyperlink{abs}{ABS}]{Antiblockiersystem}
\newacro{dgl}[\AC@hyperlink{dgl}{DGL}]{Differentialgleichung}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{spectral power distribution}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{power spectral density}
\newacro{IRI}[\AC@hyperlink{IRI}{IRI}]{international roughness index}
\newacro{FCM}[\AC@hyperlink{FCM}{FCM}]{full car model}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degrees of freedom}
\newacro{LQR}[\AC@hyperlink{LQR}{LQR}]{linear quadratic regulator}
\newacro{SVFB}[\AC@hyperlink{SVFB}{SVFB}]{state-variable feedback}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{single-input single-output}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{multi-input multi-output}
\newacro{MANOVA}[\AC@hyperlink{MANOVA}{MANOVA}]{multivariate analysis of variance}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{support vector machine}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{linear discriminant analysis}
\newacro{intBP}[\AC@hyperlink{intBP}{intBP}]{integration of the band-pass filter for a certain frequency range}
\newacro{maxBP}[\AC@hyperlink{maxBP}{maxBP}]{maximum of the band-pass filter for a certain frequency range}
\newacro{Std}[\AC@hyperlink{Std}{Std}]{standard deviation}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{root mean square}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal to noise ration}
\@setckpt{./inhalt/00_abkuerzungen}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
