\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{_iso_2016}
\citation{_iso_2016}
\citation{cebon_handbook_1999-1,agostinacchio_vibrations_2014}
\citation{frey2012development}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chaptr:simulation}{{2}{3}{Simulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Road model}{3}{section.2.1}}
\newlabel{sec:roadmodel}{{2.1}{3}{Road model}{section.2.1}{}}
\acronymused{SPD}
\newlabel{eq:psdiri}{{\relax 2.1}{3}{Road model}{equation.2.1.1}{}}
\acronymused{SPD}
\newlabel{eq:RoadProf}{{\relax 2.2}{3}{Road model}{equation.2.1.2}{}}
\newlabel{eq:genRoadProf}{{\relax 2.3}{3}{Road model}{equation.2.1.3}{}}
\citation{iliev2014systemansatz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic full car model}{4}{section.2.2}}
\newlabel{sec:full car model}{{2.2}{4}{Basic full car model}{section.2.2}{}}
\AC@undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{2.2}{4}{Basic full car model}{section*.9}{}}
\acronymused{DOF}
\newlabel{fig:road_events}{{2.1}{5}{Road model}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Generated road profile for simulation of car models described in Sections~\ref  {sec:antirollbar} to \ref  {sec:positionofoutput}. Left and right profiles are different to investigate the influence of the anti-roll bar.}}{5}{figure.2.1}}
\newlabel{fig:road_profile_1}{{2.1}{5}{Road model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Generated road profile for simulation of car models described in Sections~\ref  {sec:antirollbar} to \ref  {sec:positionofoutput}. Left and right profiles are different to investigate the influence of the anti-roll bar.}}{5}{figure.2.2}}
\citation{jazar2008vehicle}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The strut equivalent schematic}}{6}{figure.2.3}}
\newlabel{fig:susp}{{\relax 2.3}{6}{The strut equivalent schematic}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Definition of the variables}}{7}{table.2.1}}
\newlabel{tbl:def_of_var}{{\relax 2.1}{7}{Definition of the variables}{table.2.1}{}}
\AC@undonewlabel{acro:FCM}
\newlabel{acro:FCM}{{2.2}{7}{Basic full car model}{section*.10}{}}
\acronymused{FCM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Full car model for simulation.}}{8}{figure.2.4}}
\newlabel{fig:fullcar}{{\relax 2.4}{8}{Full car model for simulation}{figure.2.4}{}}
\newlabel{equ:fcm1}{{\relax 2.16}{8}{Basic full car model}{equation.2.2.16}{}}
\newlabel{equ:fcm2}{{\relax 2.17}{8}{Basic full car model}{equation.2.2.17}{}}
\newlabel{equ:fcm3}{{\relax 2.18}{8}{Basic full car model}{equation.2.2.18}{}}
\newlabel{equ:fcm4}{{\relax 2.19}{8}{Basic full car model}{equation.2.2.19}{}}
\citation{iliev2014systemansatz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer function of the Full Car Model}{9}{section.2.3}}
\newlabel{sec:tf}{{2.3}{9}{Transfer function of the Full Car Model}{section.2.3}{}}
\newlabel{equ:tf}{{\relax 2.30}{9}{Transfer function of the Full Car Model}{equation.2.3.30}{}}
\AC@undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{2.3}{10}{Transfer function of the Full Car Model}{section*.11}{}}
\acronymused{MIMO}
\newlabel{fig:sub_tf}{{2.3}{11}{Transfer function of the Full Car Model}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Bode Phase Plot of All Transfer Functions.}}{11}{figure.2.5}}
\citation{doody2013design}
\citation{iliev2014systemansatz}
\newlabel{fig:transfer_function}{{2.3}{12}{Transfer function of the Full Car Model}{equation.2.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Coherence of the response between MIMO- and SISO system}}{12}{figure.2.6}}
\acronymused{MIMO}
\AC@undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{2.3}{12}{Transfer function of the Full Car Model}{section*.12}{}}
\acronymused{SISO}
\acronymused{MIMO}
\acronymused{SISO}
\acronymused{SISO}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Model of anti-roll bar as a torsion bar between two unsprung masses.}}{13}{figure.2.7}}
\newlabel{fig:arb}{{\relax 2.7}{13}{Model of anti-roll bar as a torsion bar between two unsprung masses}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Full car model with anti-roll bar}{13}{section.2.4}}
\newlabel{sec:antirollbar}{{2.4}{13}{Full car model with anti-roll bar}{section.2.4}{}}
\newlabel{equ:ar3}{{\relax 2.40}{13}{Full car model with anti-roll bar}{equation.2.4.40}{}}
\newlabel{equ:ar4}{{\relax 2.41}{13}{Full car model with anti-roll bar}{equation.2.4.41}{}}
\newlabel{equ:ar1}{{\relax 2.42}{13}{Full car model with anti-roll bar}{equation.2.4.42}{}}
\newlabel{equ:ar2}{{\relax 2.43}{13}{Full car model with anti-roll bar}{equation.2.4.43}{}}
\citation{savaresi2010semi}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Parameter of the simulation}}{14}{table.2.2}}
\newlabel{tbl:par_arb.vs.fcm}{{\relax 2.2}{14}{Parameter of the simulation}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Influence of the anti-roll bar. The roll acceleration is distinct reduced as well as the magnitude of the transfer function for lower frequencies.}}{14}{figure.2.8}}
\newlabel{fig:anti_roll_bar}{{\relax 2.8}{14}{Influence of the anti-roll bar. The roll acceleration is distinct reduced as well as the magnitude of the transfer function for lower frequencies}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Full car model with active suspension}{14}{section.2.5}}
\newlabel{sec:active full car model}{{2.5}{14}{Full car model with active suspension}{section.2.5}{}}
\citation{5069178}
\citation{5937197}
\citation{doi:10.1076/vesd.39.4.279.14149}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces One fourth of the full car model with active suspension.}}{15}{figure.2.9}}
\newlabel{fig:fcm_as}{{\relax 2.9}{15}{One fourth of the full car model with active suspension}{figure.2.9}{}}
\newlabel{equ:afcm1}{{\relax 2.44}{15}{Full car model with active suspension}{equation.2.5.44}{}}
\newlabel{equ:afcm2}{{\relax 2.45}{15}{Full car model with active suspension}{equation.2.5.45}{}}
\newlabel{equ:afcm3}{{\relax 2.46}{15}{Full car model with active suspension}{equation.2.5.46}{}}
\newlabel{equ:afcm4}{{\relax 2.47}{15}{Full car model with active suspension}{equation.2.5.47}{}}
\AC@undonewlabel{acro:LQR}
\newlabel{acro:LQR}{{2.5}{15}{Full car model with active suspension}{section*.13}{}}
\acronymused{LQR}
\citation{agharkakli2012simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Block diagram of the \ac {LQR}.}}{16}{figure.2.10}}
\acronymused{LQR}
\newlabel{fig:lqr}{{\relax 2.10}{16}{Block diagram of the \ac {LQR}}{figure.2.10}{}}
\acronymused{LQR}
\acronymused{LQR}
\AC@undonewlabel{acro:SVFB}
\newlabel{acro:SVFB}{{2.5}{16}{Full car model with active suspension}{section*.14}{}}
\acronymused{SVFB}
\citation{agharkakli2012simulation}
\citation{doi:10.1076/vesd.39.4.279.14149}
\citation{savaresi2010semi}
\citation{shariati2004decentralized}
\newlabel{equ:lqr_cost}{{\relax 2.52}{17}{Full car model with active suspension}{equation.2.5.52}{}}
\acronymused{FCM}
\acronymused{LQR}
\acronymused{LQR}
\citation{doi:10.1076/vesd.39.4.279.14149}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Control configuration of $H\infty $ control.}}{18}{figure.2.11}}
\newlabel{fig:Hinf}{{\relax 2.11}{18}{Control configuration of $H\infty $ control}{figure.2.11}{}}
\citation{Mathworks}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Closed loop of $H\infty $ control.}}{19}{figure.2.12}}
\newlabel{fig:fcm_Hinf}{{\relax 2.12}{19}{Closed loop of $H\infty $ control}{figure.2.12}{}}
\citation{wallentowitz1997vertikal}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Bode plot of weighting functions $W_{heave}$, $W_{roll}$, $W_{pitch}$ and $W_{def.}$}}{20}{figure.2.13}}
\newlabel{fig:weighting_func}{{\relax 2.13}{20}{Bode plot of weighting functions $W_{heave}$, $W_{roll}$, $W_{pitch}$ and $W_{def.}$}{figure.2.13}{}}
\acronymused{FCM}
\acronymused{FCM}
\acronymused{FCM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Influence of the active suspension on the vehicle dynamics.}}{21}{figure.2.14}}
\newlabel{fig:active_suspension}{{\relax 2.14}{21}{Influence of the active suspension on the vehicle dynamics}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Position of output}{22}{section.2.6}}
\newlabel{sec:positionofoutput}{{2.6}{22}{Position of output}{section.2.6}{}}
\newlabel{eq:position_of_output}{{\relax 2.61}{22}{Position of output}{equation.2.6.61}{}}
\citation{frey2012development}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Position of outputs.}}{23}{table.2.3}}
\newlabel{tbl:position of outputs}{{\relax 2.3}{23}{Position of outputs}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tire model}{23}{section.2.7}}
\newlabel{sec:tire_model}{{2.7}{23}{Tire model}{section.2.7}{}}
\newlabel{fig:position_of_output}{{2.6}{24}{Position of output}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Body acceleration at different positions of the vehicle body.}}{24}{figure.2.15}}
\citation{frey2012development}
\citation{frey2012development}
\citation{frey2012development}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Ride phase tire model ranking via vertical acceleration \cite  {frey2012development}.}}{25}{table.2.4}}
\newlabel{tbl:tire_models}{{\relax 2.4}{25}{Ride phase tire model ranking via vertical acceleration \cite {frey2012development}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rigid Ring Model}{25}{subsection.2.7.1}}
\citation{na2016rigid}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Rigid ring model.}}{26}{figure.2.16}}
\newlabel{fig:rrm}{{\relax 2.16}{26}{Rigid ring model}{figure.2.16}{}}
\newlabel{equ:rr}{{\relax 2.64}{26}{Rigid Ring Model}{equation.2.7.64}{}}
\citation{zegelaar1998dynamic}
\citation{na2016rigid}
\citation{na2016rigid}
\newlabel{equ:contact_patch}{{\relax 2.67}{27}{Rigid Ring Model}{equation.2.7.67}{}}
\acronymused{FCM}
\acronymused{FCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modified Point Contact Tire Model}{28}{subsection.2.7.2}}
\newlabel{sec:improved_pcm}{{2.7.2}{28}{Modified Point Contact Tire Model}{subsection.2.7.2}{}}
\newlabel{form:K}{{2.7.2}{28}{Modified Point Contact Tire Model}{equation.2.7.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Contact situation with a short pothole.}}{29}{figure.2.17}}
\newlabel{fig:tire}{{\relax 2.17}{29}{Contact situation with a short pothole}{figure.2.17}{}}
\@setckpt{./inhalt/02_Simulation}{
\setcounter{page}{30}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
