\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alpaydin2014introduction}
\citation{bermingham2015application}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data processing}{36}{section.4.1}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{4.1}{36}{Data processing}{section*.15}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Overview of the method to predict road features of class $K_i$ based on vehicle dynamic data from simulation.}}{37}{figure.4.1}}
\newlabel{fig:flowchart}{{\relax 4.1}{37}{Overview of the method to predict road features of class $K_i$ based on vehicle dynamic data from simulation}{figure.4.1}{}}
\citation{Sokolova2009427}
\citation{mikut2017matlab}
\citation{ward_speed-independent_2009}
\AC@undonewlabel{acro:MANOVA}
\newlabel{acro:MANOVA}{{4.1}{38}{Data processing}{section*.16}{}}
\acronymused{MANOVA}
\AC@undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{4.1}{38}{Data processing}{section*.17}{}}
\acronymused{LDA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Road events and data labelling}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature extraction}{39}{section.4.3}}
\newlabel{sec:feature_ex}{{4.3}{39}{Feature extraction}{section.4.3}{}}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{4.3}{39}{Feature extraction}{section*.18}{}}
\acronymused{RMS}
\AC@undonewlabel{acro:Std}
\newlabel{acro:Std}{{4.3}{39}{Feature extraction}{section*.19}{}}
\acronymused{Std}
\AC@undonewlabel{acro:intBP}
\newlabel{acro:intBP}{{4.3}{39}{Feature extraction}{section*.20}{}}
\acronymused{intBP}
\AC@undonewlabel{acro:maxBP}
\newlabel{acro:maxBP}{{4.3}{39}{Feature extraction}{section*.21}{}}
\acronymused{maxBP}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{4.3}{39}{Feature extraction}{section*.22}{}}
\acronymused{PSD}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Display and evaluation of the classification}{39}{section.4.4}}
\newlabel{sec:evaluation}{{4.4}{39}{Display and evaluation of the classification}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Example of a confusion matrix}}{40}{table.4.1}}
\newlabel{tbl:confusion_matrix}{{\relax 4.1}{40}{Example of a confusion matrix}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Parameter of 3 vehicles}}{41}{table.4.2}}
\newlabel{tbl:different vehicle}{{\relax 4.2}{41}{Parameter of 3 vehicles}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variation of simulation}{41}{section.4.5}}
\acronymused{FCM}
\acronymused{FCM}
\acronymused{FCM}
\acronymused{SVM}
\acronymused{SVM}
\@setckpt{./inhalt/04_Methodology}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
