\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{isermann2007mechatronische}
\citation{Mathworks_cst}
\citation{Mathworks_spt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction of the software}{43}{section.5.1}}
\citation{Mathworks}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanation of the scripts in \textsc  {Matlab}}{44}{section.5.2}}
\newlabel{code:road}{{5.1}{44}{Function of the road model}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Function of the road model}{44}{lstlisting.5.1}}
\acronymused{FCM}
\newlabel{code:fcm}{{5.2}{45}{Function of the \ac {FCM}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Function of the \ac {FCM}}{45}{lstlisting.5.2}}
\acronymused{FCM}
\acronymused{FCM}
\citation{SciXMiner}
\newlabel{code:butter}{{5.3}{47}{Butterworth filter design in Matlab}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Butterworth filter design in Matlab}{47}{lstlisting.5.3}}
\acronymused{FCM}
\newlabel{code:h8}{{5.4}{47}{$H\infty $ controller design in Matlab}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}$H\infty $ controller design in Matlab}{47}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Working with \textsc  {ScixMiner}}{47}{section.5.3}}
\acronymused{MANOVA}
\newlabel{code:scix}{{5.5}{47}{Marcos of the \textsc {ScixMiner}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Marcos of the \textsc  {ScixMiner}}{47}{lstlisting.5.5}}
\acronymused{MANOVA}
\acronymused{SVM}
\@setckpt{./inhalt/05_Implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{40}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
