\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variation of vehicle parameters}{50}{section.6.1}}
\newlabel{sec:var_vehicle}{{6.1}{50}{Variation of vehicle parameters}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classification accuracy}{50}{subsection.6.1.1}}
\newlabel{subsec:accuracy}{{6.1.1}{50}{Classification accuracy}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Confusion matrix of the training with BMW 116d passive suspention}}{51}{table.6.1}}
\newlabel{tbl:fcm_passiv}{{\relax 6.1}{51}{Confusion matrix of the training with BMW 116d passive suspention}{table.6.1}{}}
\newlabel{fig:aggregated_features}{{6.1.1}{51}{Classification accuracy}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Classes separated by two aggregated features from 15 single features.}}{51}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Performance of classifiers for different vehicles.}}{52}{table.6.2}}
\newlabel{tbl:vehicle train test}{{\relax 6.2}{52}{Performance of classifiers for different vehicles}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Feature selection}{52}{subsection.6.1.2}}
\newlabel{subsec:variationfeatureselection}{{6.1.2}{52}{Feature selection}{subsection.6.1.2}{}}
\acronymused{FCM}
\acronymused{MANOVA}
\acronymused{intBP}
\acronymused{intBP}
\acronymused{intBP}
\acronymused{intBP}
\acronymused{intBP}
\acronymused{intBP}
\acronymused{intBP}
\newlabel{fig:feature selection}{{6.1.2}{53}{Feature selection}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The classification with best 3 features of different suspensions}}{53}{figure.6.2}}
\acronymused{intBP}
\acronymused{intBP}
\acronymused{intBP}
\acronymused{Std}
\acronymused{FCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Application of the classifier}{53}{subsection.6.1.3}}
\acronymused{FCM}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Performance of the classifier for BMW 116d applied on different vehicles.}}{54}{table.6.3}}
\newlabel{tbl:vehicle variation}{{\relax 6.3}{54}{Performance of the classifier for BMW 116d applied on different vehicles}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Confusion matrix of the training with all variations}}{55}{table.6.4}}
\newlabel{tbl:class_all}{{\relax 6.4}{55}{Confusion matrix of the training with all variations}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Testing results of the classifier of all variations}}{55}{table.6.5}}
\newlabel{tbl:new_feature}{{\relax 6.5}{55}{Testing results of the classifier of all variations}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variation of simulation}{55}{section.6.2}}
\newlabel{fig:simulation variation}{{6.2}{56}{Variation of simulation}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Influence of different position on the accuracy of the classification.}}{56}{figure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Missclassification of application in BWM 116d with passive suspension}}{56}{table.6.6}}
\newlabel{tbl:setting_1}{{\relax 6.6}{56}{Missclassification of application in BWM 116d with passive suspension}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Missclassification of application in BWM 116d with anti-roll bar}}{56}{table.6.7}}
\newlabel{tbl:setting_2}{{\relax 6.7}{56}{Missclassification of application in BWM 116d with anti-roll bar}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Missclassification of application in BWM 116d with active suspension}}{57}{table.6.8}}
\newlabel{tbl:setting_3}{{\relax 6.8}{57}{Missclassification of application in BWM 116d with active suspension}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Missclassification of application in S-Klasse W220 with passive suspension}}{57}{table.6.9}}
\newlabel{tbl:setting_4}{{\relax 6.9}{57}{Missclassification of application in S-Klasse W220 with passive suspension}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Missclassification of application in Sprinter with passive suspension}}{57}{table.6.10}}
\newlabel{tbl:setting_5}{{\relax 6.10}{57}{Missclassification of application in Sprinter with passive suspension}{table.6.10}{}}
\@setckpt{./inhalt/06_Results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{40}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
