\select@language {english}
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.1}
\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.3}
\contentsline {chapter}{\nonumberline Danksagung}{vii}{chapter*.5}
\contentsline {chapter}{\nonumberline Glossary}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Road model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic full car model}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Transfer function of the Full Car Model}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Full car model with anti-roll bar}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Full car model with active suspension}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Position of output}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Tire model}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Rigid Ring Model}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modified Point Contact Tire Model}{28}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Identification and validation}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Identification and validation of the damping ratio}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Identification and validation of the tire model}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Data processing}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Road events and data labelling}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Feature extraction}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Display and evaluation of the classification}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Variation of simulation}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction of the software}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Explanation of the scripts in \textsc {Matlab}}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Working with \textsc {ScixMiner}}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Variation of vehicle parameters}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Classification accuracy}{50}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Feature selection}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Application of the classifier}{53}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Variation of simulation}{55}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary and outlook}{59}{chapter.7}
\contentsline {chapter}{\numberline {A}List of Figures}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}List of Tables}{63}{appendix.B}
\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.23}
