\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./administration/titletemplate.aux}
\@input{./administration/deckblatt.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{4894785}{47593970}
\@input{./administration/aufgabenstellung.aux}
\pgfsyspdfmark {pgfid2}{4894785}{47593970}
\@input{./administration/deckblatt2.aux}
\pgfsyspdfmark {pgfid3}{4894785}{47593970}
\@input{./administration/erklaerung.aux}
\pgfsyspdfmark {pgfid4}{4894785}{47593970}
\@input{./inhalt/00_kurzfassung.aux}
\@input{./inhalt/00_abstract.aux}
\@input{./inhalt/00_danksagung.aux}
\@input{./inhalt/00_abkuerzungen.aux}
\@input{./inhalt/01_Introduction.aux}
\@input{./inhalt/02_Simulation.aux}
\@input{./inhalt/03_Validation.aux}
\@input{./inhalt/04_Methodology.aux}
\@input{./inhalt/05_Implementation.aux}
\@input{./inhalt/06_Results.aux}
\@input{./inhalt/07_Summary.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Figures}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{LQR}
\gdef\lof@l@number{60.70784pt}
\citation{frey2012development}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Tables}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef\lot@l@number{55.78761pt}
\bibstyle{abbrv}
\bibdata{./quellen/quellen}
\bibcite{_iso_2016}{1}
\bibcite{agharkakli2012simulation}{2}
\bibcite{agostinacchio_vibrations_2014}{3}
\bibcite{alpaydin2014introduction}{4}
\bibcite{barrand2008reducing}{5}
\bibcite{bermingham2015application}{6}
\bibcite{bmvi_statistik_2015}{7}
\bibcite{cebon_handbook_1999-1}{8}
\bibcite{Chen.2013}{9}
\bibcite{5069178}{10}
\bibcite{descornet_road-surface_1990}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{doody2013design}{12}
\bibcite{eriksson_pothole_2008}{13}
\bibcite{forschungsgesellschaft_fur_strassen-_und_verkehrswesen_merkblatt_2004}{14}
\bibcite{frey2012development}{15}
\bibcite{guyon2003introduction}{16}
\bibcite{ihs_influence_2005}{17}
\bibcite{iliev2014systemansatz}{18}
\bibcite{isermann2007mechatronische}{19}
\bibcite{jazar2008vehicle}{20}
\bibcite{5937197}{21}
\bibcite{koch2011pothole}{22}
\bibcite{masino_identification_2017}{23}
\bibcite{Mathworks_cst}{24}
\bibcite{SciXMiner}{25}
\bibcite{Mathworks}{26}
\bibcite{Mathworks_spt}{27}
\bibcite{mikut2017matlab}{28}
\bibcite{na2016rigid}{29}
\bibcite{ngwangwa_reconstruction_2010}{30}
\bibcite{nitsche_comparison_2012}{31}
\bibcite{ohrstrom_effects_2006}{32}
\bibcite{radopoulou_automated_2016}{33}
\bibcite{radopoulou_improving_2016}{34}
\bibcite{doi:10.1076/vesd.39.4.279.14149}{35}
\bibcite{sandberg_road_1987-1}{36}
\bibcite{savaresi2010semi}{37}
\bibcite{schwela_world_2000}{38}
\bibcite{seraj_roads:_2014}{39}
\bibcite{shariati2004decentralized}{40}
\bibcite{Sokolova2009427}{41}
\bibcite{taylor_effect_1982}{42}
\bibcite{Theebe2004}{43}
\bibcite{Tire_calculator}{44}
\bibcite{wallentowitz1997vertikal}{45}
\bibcite{ward_speed-independent_2009}{46}
\bibcite{wilhelmsson_impact_2000}{47}
\bibcite{zegelaar1998dynamic}{48}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.5632pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.51183pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.18729pt}
