%File löschen
f_results = fopen(['results_' parameter.projekt.datei '.txt'],'wt');
fclose(f_results);

% Auswahl Einzelmerkmale
% {'Selected features'}
set_textauswahl_listbox(gaitfindobj('CE_Klassifikation_Merkmalsauswahl'),{'Selected features'});eval(gaitfindobj_callback('CE_Klassifikation_Merkmalsauswahl'));

% Aktueller Klassifikator
% {'Fuzzy classifier'}
set_textauswahl_listbox(gaitfindobj('CE_Klassifikation_Klassifikator'),{'Fuzzy classifier'});eval(gaitfindobj_callback('CE_Klassifikation_Klassifikator'));

% Konfusionsmatrix in Datei speichern
set(gaitfindobj('CE_Konfusion_Datei'),'value',1);eval(gaitfindobj_callback('CE_Konfusion_Datei'));


%Schleife für Merkmale

for i_merkmale = 1:3

switch i_merkmale
case 1
% Auswahl Einzelmerkmal (EM)
%HIER ANPASSEN: AUSGEWÄHLTE MERKMALE VARIANTE 1
set_textauswahl_listbox(gaitfindobj('CE_Auswahl_EM'),{'sepal length'});eval(gaitfindobj_callback('CE_Auswahl_EM'));

case 2
% Auswahl Einzelmerkmal (EM)
%HIER ANPASSEN: AUSGEWÄHLTE MERKMALE VARIANTE 2
set_textauswahl_listbox(gaitfindobj('CE_Auswahl_EM'),{'sepal width','petal length'});eval(gaitfindobj_callback('CE_Auswahl_EM'));

case 3
% Auswahl Einzelmerkmal (EM)
%HIER ANPASSEN: AUSGEWÄHLTE MERKMALE VARIANTE 3
set_textauswahl_listbox(gaitfindobj('CE_Auswahl_EM'),{'sepal length','sepal width','petal length','petal width'});eval(gaitfindobj_callback('CE_Auswahl_EM'));
end;

% Alle Werte
set(gaitfindobj('CE_EM_Ausgangs_Alle'),'value',1);eval(gaitfindobj_callback('CE_EM_Ausgangs_Alle'));


%Schleife für Terme ...

%HIER ANPASSEN: ANZAHL TERME
for i_fuzzy_terms = 3:5 

% Anzahl Linguistische Terme
set(gaitfindobj('CE_Fuzzy_AnzLingTerme'),'string',num2str(i_fuzzy_terms));eval(gaitfindobj_callback('CE_Fuzzy_AnzLingTerme'));


%Protokollierung
f_results = fopen(['results_' parameter.projekt.datei '.txt'],'at');
fprintf(f_results,'\n--------------------------------------------------------\nFuzzy classifier:\n%d terms',i_fuzzy_terms);
fprintf(f_results,'\n\nSelected features:\n');
for i=1:length(parameter.gui.merkmale_und_klassen.ind_em)
fprintf(f_results,'%s\n',dorgbez(parameter.gui.merkmale_und_klassen.ind_em(i),:)');
end;
fclose(f_results);

%% Klassifikation,  Data-Mining,  Entwurf und Anwendung 
eval(gaitfindobj_callback('MI_EMKlassi_EnAn'));

%Protokollierung
f_results = fopen(['results_' parameter.projekt.datei '.txt'],'at');
fprintf(f_results,'Number of rules: %d',size(klass_single.fuzzy_system.rulebase,1));
fclose(f_results);

end;
end;